# data_migration_tool

./: README.md  pom.xml
src/main/java/com/splicemachine/cs/databasemigration/: MigrateDatabase.java  MigrateDatabaseConfig.java  MigrateDatabaseConstants.java  MigrateDatabaseUtils.java
src/main/java/com/splicemachine/cs/databasemigration/output/: BaseOutput.java  FileOutput.java  SpliceOutput.java
src/main/java/com/splicemachine/cs/databasemigration/schema/: ColumnMetadata.java  DataTypeConversion.java  Table.java  TableConversionMetadata.java
src/main/java/com/splicemachine/cs/databasemigration/utils/: ParseImportLogFile.java  ParseImportLogNewLayoutFile.java  ParseSqoopAndImportLogFile.java
src/main/java/com/splicemachine/cs/databasemigration/vendors/: BaseDatabaseVendor.java  Ibmdb2Database.java  OracleDatabase.java  PostgresDatabase.java  SQLServerDatabase.java  SpliceDatabase.java
src/main/resources/: databaseVendors.xml
src/main/resources/config/: db2-config.xml  microsoft-config.xml  my-config.xml  postgres-config.xml
src/main/resources/examples/: db2-export-schema.sh  db2-variables.sh  oracle-export-schema.sh  oracle-variables.sh  postgres-export-schema.sh  postgres-variables.sh  sqlserver-export-schema.sh  sqlserver-variables.sh
